# content of pytest.ini
[pytest]
markers =
   smoketest: test_1 for LoginPage
   smoketest: test_2 for LoginPage
   smoketest: test_1 for LiveSLRPageElementsCheck
   C26957: prismaelements validation
   C30246: upload extraction template validation
   C27544: upload extraction template validation
   C27546: upload extraction template validation
   C30246: delete extraction template validation
   C27544: delete extraction template validation
   C27546: delete extraction template validation
   C30244: Add, Edit and Delete population validation
   C27360: Access manageqadata page elements
   C27361: Add, Overwrite manageqadata
   C27362: Delete manageqadata
   C30247: manageqadata workflow
   C30243: Upload and Delete PRISMA file and PRISMA Image
   C29953: ECON utilityoutcome validation for new import logic
   C29986: ECON utilityoutcome validation for oldnew import logic
   C26937: QOL presence of utilitysummary sheet in excel report
   C26956: QOL verify row counts between source file and excel report
   C27567: QOL presence of utilitytable in word report
   C27569: QOL verify row counts between source file and word report
   C30281: QOL utilityoutcome validation for new import logic
   C26938: QOL utilityoutcome validation for new import logic
   C30280: QOL utilityoutcome validation for oldnew import logic
   C31399: QOL utilityoutcome validation for oldnew import logic
   C29758: View Excluded Study page elements
   C29759: Access Study page elements
   C29760: Add and Delete Excluded Study data
   C29764: Add and Delete Excluded Study data
   C29761: Add, Update and Delete Excluded Study data
   C29765: Add, Update and Delete Excluded Study data
   C29922: Excluded Study workflow
   C26790: SLR Report comparison between downloaded reports
   C26859: SLR Report comparison between downloaded reports
   C26860: SLR Report comparison between downloaded reports