# content of pytest.ini
[pytest]
markers =
   smoketest: test_1 for LoginPage
   smoketest: test_2 for LoginPage
<<<<<<< HEAD
   smoketest: test_1 for LiveSLRPageElementsCheck
=======
   smoketest: test_1 for LiveSLRPageElementsCheck
>>>>>>> 709cf3b4c011fd29ce2407290f0bc8faab0a2453
