# content of pytest.ini
[pytest]
markers =
   smoketest: test_1 for LoginPage
   smoketest: test_2 for LoginPage
   smoketest: test_1 for LiveSLRPageElementsCheck
   LIVEHTA_568: test for LiveHTA_568
