# content of pytest.ini
[pytest]
markers =
   smoketest: test_1 for LoginPage
   smoketest: test_2 for LoginPage
   smoketest: test_1 for LiveSLRPageElementsCheck
   smoketest_nma: To Trigger LiveNMA Page Validation
   C40338: Validate LiveSLR Application Access from Cytel.com
   C40493: LiveSLR Page smoketest - Validate Search LIVESLR Page Navigation, download the reports and verify the downloaded filename
   C37558: Validate Tool tip description in Search LiveSLR Page
   C38492: Validate Tool tip description in Search LiveSLR Page
   C29642: LiveSLR Login functionality and AboutLiveSLR option validation
   C26957: prismaelements validation
   C30246: Oncology Import Tool - upload and deletion of extraction template validation
   C27544: Oncology Import Tool - upload and deletion of extraction template validation
   C27546: Oncology Import Tool - upload and deletion of extraction template validation
   C27547: Oncology Import Tool - upload extraction template with header mismatch
   C27379: Oncology Import Tool - upload extraction template with letters in publication identifier column
   C27380: Oncology Import Tool - upload extraction template with empty value in publication identifier column   
   C27381: Oncology Import Tool - upload and deletion of extraction template validation
   C28986: Oncology Import Tool - upload extraction template with duplicate value in FA-18 column
   C37454: Oncology Import Tool - Validate No duplicate uploads have been made for the same update in the same Oncology population
   C28987: upload and deletion of extraction template validation
   C30244: Add, Edit and Delete population validation
   C38951: Oncology - Validate Manage Update functionality
   C34623: Validate Line of Therapy page actions
   C27360: Access manageqadata page elements
   C27361: Add, Overwrite manageqadata
   C27362: Delete manageqadata
   C30247: manageqadata workflow
   C27301: Presence of Quality Assessment tab in Excel report
   C27306: Absence of Quality Assessment tab in Excel report
   C31117: manageqadata workflow
   C37920: PICOS page validation
   C37921: Search Strategy page validation
   C30243: Upload and Delete PRISMA file and PRISMA Image
   C29953: ECON utilityoutcome validation for new import logic
   C29986: ECON utilityoutcome validation for oldnew import logic
   C26937: QOL presence of utilitysummary sheet in excel report
   C26938: QOL utilitysummary sheet sorting order check in excel report
   C26956: QOL verify row counts between source file and excel report
   C27567: QOL presence of utilitytable in word report
   C27568: QOL utilitytable sheet sorting order check in word report
   C27569: QOL verify row counts between source file and word report
   C30281: QOL utilityoutcome validation for new import logic
   C30280: QOL utilityoutcome validation for old import logic
   C31399: QOL utilityoutcome validation for old import logic
   C31498: QOL utilityoutcome validation for new import logic related to PROD Fix
   C31109: Check the presence of newly added utility columnnames in excel reports for QOL and ECON
   C31110: QOL presence of utilitysummary sheet in excel report, sorting order check and row count check
   C31114: QOL presence of utilitysummary sheet in word report, sorting order check and row count check
   C29758: View Excluded Study page elements
   C29759: Access Study page elements
   C29760: Add and Delete Excluded Study data
   C29764: Add and Delete Excluded Study data
   C29761: Add, Update and Delete Excluded Study data
   C29765: Add, Update and Delete Excluded Study data
   C29922: Excluded Study workflow
   C26790: SLR Report comparison between downloaded reports
   C26859: SLR Report comparison between downloaded reports
   C26860: SLR Report comparison between downloaded reports
   C28728: Check the presence of Publication Type column in Word Report
   C37419: Check the content in Table 2-2 when only FA13 contains data, when FA13 and FA19 is having data
   C31565: Check the control chars support in word report
   C30712: Presence of Exclued Studies - LiveSLR tab check
   C30713: Presence of columns in Exclued Studies - LiveSLR sheet check
   C31841: Presence of columns in Exclued Studies - LiveSLR sheet check
   C30715: Content validation in Exclued Studies - LiveSLR sheet
   C31843: FA-3, FA-13, FA-19 column data should match between downloaded report and extraction file
   C26906: Check the presence of newly added utility columnnames in excel reports for QOL
   C26907: Check the presence of newly added utility columnnames in excel reports for ECON
   C31466: Check the word changes from Interventional to Clinical
   C31632: Check the Format changes in Updated PRISMA tab
   C32349: Check the Publications count in Updated PRISMA tab
   C31633: Check Updated PRISMA values is matching between Complete Excel and Word Report
   C31634: Check Updated PRISMA values is matching between Complete Excel and UI
   C32354: Check Updated PRISMA count between Updated PRISMA Tab and ExcludedStudies-LiveSLR tab in Complete Excel report
   C29577: LiveRef Login functionality and AboutLiveRef option validation
   C28989: LiveRef Manage Source Data page validation
   C29813: LiveRef Population Count value validation with Publication message displayed on top of the page
   C29584: LiveRef - Validate the tab names for all the pages in LiveRef Application
   C29730: LiveRef - Validate the downloaded filename
   C27354: LiveRef - Rebranding Label validation in LiveRef Application
   C29566: LiveRef - Validate filters are applied when excel report is generated
   C27393: LiveRef - Presence of Authors and Affiliations option check in Search Publications page
   C27394: LiveRef - Presence of Authors and Affiliations column check in Search Publications page
   C27395: LiveRef - Data check in Authors and Affiliations column in Search Publications page
   C27396: LiveRef - Data check in Authors and Affiliations column in Search Publications page
   C29826: LiveRef - Regression Test case
   C37355: LiveRef - Regression Test case for Authors and Affiliations column validation
   C37915: LiveSLR and LiveRef Application access check
   C38391: Non-Oncology - Add, Edit and Delete Population
   C38392: Non-Oncology - Validate Field level error message under Manage Population
   C38394: Non-Oncology - Validate Endpoint details under Manage Population
   C34902: Verify newly added columnnames in Manage Population page
   C36193: Verify Non-Oncology Edit functionality by uploading invalid template for EP - Categorical
   C36194: Verify Non-Oncology Edit functionality by uploading invalid template for EP - Continuous
   C36243: Verify Non-Oncology Edit functionality by uploading invalid template for EP - Time-to-Event
   C38840: Non-Oncology Import Tool - upload and deletion of extraction template validation using Valid file
   C38857: Non-Oncology Import Tool - upload and deletion of extraction template validation using Invalid file for Invalid ColID and ColumnName
   C38858: Non-Oncology Import Tool - upload and deletion of extraction template validation using Invalid file for Invalid Column Mapping
   C39016: Non-Oncology Import Tool - upload and deletion of extraction template validation using Invalid file for Invalid Data
   C37416: Non-Oncology Import Tool - Validate No duplicate uploads have been made for the same update in the same Non-Oncology population
   C38950: Non-Oncology - Validate Manage Update functionality
   C37775: Non-Oncology - Validate presence of EP details under Select Category(ies) to View section in LiveSLR Page
   C35127: Non-Oncology - Validate presence of Unique Studies for Project Level in Search LiveSLR page
   C35150: Non-Oncology - Validate presence of Unique Studies for SLR Type Level in Search LiveSLR page
   C38487: Non-Oncology - Validate presence of Endpoint Details with Unique Studies count in LiveSLR -> Select Studies Reporting Outcome(s)
   C38489: Non-Oncology - Validate presence of Endpoint Details with Unique Studies count in LiveSLR -> Select Studies Reporting Outcome(s)
   C39058: Non-Oncology - Check Updated PRISMA values is matching between Complete Excel, UI and Expected Count
   C39301: Non-Oncology - SLR Report comparison between downloaded reports
   C39314: Non-Oncology - SLR Report comparison between downloaded reports - With Additional filters
   C39312: Non-Oncology - SLR Report comparison between downloaded reports - Validate presence of different tabs in Complete Excel Report
   C39090: Non-Oncology - Validate rank order of extractions in Complete Excel and Standard Excel reports
   C38920: Non-Oncology - Validate Manage QA Data functionality
   C41415: Non-Oncology - ManageQAdata workflow
   C38937: Non-Oncology - Add and Delete Excluded Publications data
   C38941: Non-Oncology - Add, Update and Delete Excluded Publications data
   C39311: Non-Oncology - Excluded Study workflow
   C39793: Non-Oncology - PICOS page validation
   C38046: Non-Oncology - Search Strategy page validation
   C37883: Non-Oncology - Upload and Delete PRISMA file and PRISMA Image
   C38341: Non-Oncology - Upload and Delete PRISMA file and PRISMA Image
   C41136: PICOS validation for Oncology and Non-Oncology (LIVEHTA-2969)