[commonInfo]
username = sachin.rangaswamy@cytel.com
password = Sac@01357633
environment = test
# environment = staging
OR = Configurations//OR.csv
slrpopulationdata = Testdata//DataFile_LiveSLR_Testing.xlsx
testinglivenmadata = Testdata//DataFile_LiveNMA_Testing.xlsx
OR_stagingconfig = Configurations//OR_Staging.csv
stagingslrpopdata = Testdata//DataFile_LiveSLR_Staging.xlsx
staginglivenmadata = Testdata//DataFile_LiveNMA_Staging.xlsx
importpublicationsdata = Testdata//ImportPublicationsPage_Data.xlsx
managepopulationdata = Testdata//ManagePopulationsPage_Data.xlsx
manageqadata = Testdata//ManageQADataPage_Data.xlsx
prismadata = Testdata//PRISMAPage_Data.xlsx
utilityoutcome_QOL = Testdata//UtilityOutcome_QOL_Data.xlsx
utilityoutcome_ECON = Testdata//UtilityOutcome_ECON_Data.xlsx
ExcludedStudiesdata = Testdata//ExcludedStudiesPage_Data.xlsx
