[commonInfo]
username = sachin.rangaswamy@cytel.com
password = Sac@01357633
environment = test
# environment = staging
# environment = production
OR_testingconfig = Configurations//OR.csv
OR_stagingconfig = Configurations//OR_Staging.csv
OR_prodconfig = Configurations//OR_PROD.csv
App_version_data = Testdata//Application_version_data.xlsx
slrpopulationdata_testing = Testdata//DataFile_LiveSLR_Testing.xlsx
slrpopulationdata_staging = Testdata//DataFile_LiveSLR_Staging.xlsx
slrpopulationdata_prod = Testdata//DataFile_LiveSLR_PROD.xlsx
testinglivenmadata = Testdata//DataFile_LiveNMA_Testing.xlsx
staginglivenmadata = Testdata//DataFile_LiveNMA_Staging.xlsx
importpublicationsdata_testing = Testdata//ImportPublicationsPage_Data_Testing.xlsx
importpublicationsdata_staging = Testdata//ImportPublicationsPage_Data_Staging.xlsx
managepopulationdata = Testdata//ManagePopulationsPage_Data.xlsx
manageupdatesdata_testing = Testdata//ManageUpdatesPage_Data_Testing.xlsx
manageupdatesdata_staging = Testdata//ManageUpdatesPage_Data_Staging.xlsx
manageqadata_testing = Testdata//ManageQADataPage_Data_Testing.xlsx
manageqadata_staging = Testdata//ManageQADataPage_Data_Staging.xlsx
manageqadata_prod = Testdata//ManageQADataPage_Data_PROD.xlsx
prismadata_testing = Testdata//PRISMAPage_Data_Testing.xlsx
prismadata_staging = Testdata//PRISMAPage_Data_Staging.xlsx
utilityoutcome_QOL_testing = Testdata//UtilityOutcome_QOL_Data_Testing.xlsx
utilityoutcome_ECON_testing = Testdata//UtilityOutcome_ECON_Data_Testing.xlsx
utilityoutcome_QOL_staging = Testdata//UtilityOutcome_QOL_Data_Staging.xlsx
utilityoutcome_ECON_staging = Testdata//UtilityOutcome_ECON_Data_Staging.xlsx
utilityoutcome_QOL_prod = Testdata//UtilityOutcome_QOL_Data_PROD.xlsx
ExcludedStudiesdata = Testdata//ExcludedStudiesPage_Data.xlsx
ExcludedStudiesdata_prod = Testdata//ExcludedStudiesPage_Data_PROD.xlsx
ExcludedStudies_liveSLR_data = Testdata//ExcludedStudies_LiveSLR_Data.xlsx

liveref_data = Testdata//LiveRef//SampleDataFile.xlsx
liveref_searchpublications_data = Testdata//LiveRef//SearchPublications//SearchPublicationsPage_Data.xlsx