[commonInfo]
username = sachin.rangaswamy@cytel.com
password = Sac@01357633
environment = test
# environment = staging
OR = Configurations//OR.csv
slrpopulationdata = Testdata//DataFile_LiveSLR_Testing.xlsx
testinglivenmadata = Testdata//DataFile_LiveNMA_Testing.xlsx
OR_stagingconfig = Configurations//OR_Staging.csv
stagingslrpopdata = Testdata//DataFile_LiveSLR_Staging.xlsx
staginglivenmadata = Testdata//DataFile_LiveNMA_Staging.xlsx
adminpagedata = Testdata//DataFile_AdminPage_Testing.xlsx
managepopulationdata = Testdata//ManagePopulationsPage_Data.xlsx
template1 = D:\\VersionControl\\pse.autotest\\ExtractionTemplate\\Pfizer-Economic-Report-20220725120854.xlsx